<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercise-3</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }
        table {
            border-collapse: collapse;
            width: 100%;
            margin: 20px 0;
        }
        th, td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: center;
        }
        th {
            background-color: #f4f4f4;
        }
        .vegetarian {
            font-size: 1.2em;
        }
        .category-appetizer {
            background-color: #fef9e7;
        }
        .category-main {
            background-color: #f7dc6f;
        }
        .category-dessert {
            background-color: #b3d563;
        }
    </style>
</head>
<body>

<h1>Restaurant Menu</h1>

<table>
    <thead>
        <tr>
            <th>Dish Name</th>
            <th>Category</th>
            <th>Ingredients</th>
            <th>Price</th>
            <th>Ratings</th>
        </tr>
    </thead>
    <tbody>
         
        <tr>
            <td>Bruschetta 🥗</td>
            <td class="category-appetizer">Appetizer</td>
            <td rowspan="3">Tomatoes, Basil, Olive Oil, Bread</td>
            <td>Rs.290</td>
            <td>★★★★☆</td>
        </tr>
        <tr>
            <td>Caprese Salad 🥗</td>
            <td class="category-main">Main Course</td>
            <td>Rs.250</td>
            <td>★★★★★</td>
        </tr>
        <tr>
            <td>Tomato Basil Pasta 🥗</td>
            <td class="category-main">Main Course</td>
            <td>Rs.300</td>
            <td>★★★★☆</td>
        </tr>

         
        <tr>
            <td>Chicken Tandoori</td>
            <td class="category-main">Main Course</td>
            <td>Chicken, Yogurt, Spices</td>
            <td>Rs.350</td>
            <td>★★★★★</td>
        </tr>
        <tr>
            <td>Chocolate Lava Cake</td>
            <td class="category-dessert">Dessert</td>
            <td>Chocolate, Butter, Flour, Sugar</td>
            <td>Rs.100</td>
            <td>★★★★☆</td>
        </tr>
        <tr>
            <td>Paneer Tikka 🥗</td>
            <td class="category-appetizer">Appetizer</td>
            <td>Paneer, Yogurt, Spices, Bell Peppers</td>
            <td>Rs.400</td>
            <td>★★★★☆</td>
        </tr>
    </tbody>
</table>

</body>
</html>
